<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION-1</title>
<style>
    div
    {
        width: 100px;
        height: 100px;
background-color: aqua;
animation-name:square;
position:relative;
animation-duration:6s;
}
@keyframes square
{
    0%{background-color:royalblue; left: 0px;top:0px}
    10%{background-color: yellow; left:150px;top:0px}
    20%{background-color: blue; left:300px;top:0px}
    30%{background-color:brown; left:300px;top:150px}
    40%{background-color:orange; left: 300px;top:300px}
    50%{background-color:red; left:150px;top:300px}
    60%{background-color: blueviolet; left: 0px;top:300px}
    70%{background-color: black; left: 0px;top:150px}
    80%{background-color:green; left: 0px;top:0px}
    90%{background-color:gray;left: 150px;top:0px}
    100%{background-color:skyblue; left:300px;top:0px}
}
</style>
</head>
<h1> ANIMATIONS    </h1> 
<div> </div>
<p><b>Note:</b>When An Animation finished,It Goes Back To Its Original Style </p>
</body>
</html>