<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"href="./style.css">

    <!--<style>
        h1{
    color:red;
            text-align: center;
        }
        .Fn{
            background-color:pink;
        }
        #Ln{
            background-color:pink;
        }
        .em{
            background-color:Yellow;
        }
        .Cn{
            background-color:Yellow;
        }
        .Pw{
            background-color:brown;
        }
        .Cp{
            background-color:BROWN;
        }
        input
        {
            height: 50px;
            width: 200px; 
            font-size: 20px;
            text-align: center;
            margin-left:30px;
     }
button
{
    width: 100px;
    height:25px;
    text-align:center;
    margin-left: 200px;
}

        .Hi
        {
            margin-left: 450px;
width:500px;
        height:550px;
        background-color:lightskyblue;
    
}
</style>!-->
</head>
<body style="background-image: url(./bg.jpg); background-repeat: no-repeat; background-size:cover;">
<form class="Hi"style="background-image: url(./bg.jpg); background-repeat: no-repeat; background-size:cover;">
<h1>LOGIN PAGE</h1>
    <input class="Fn"type="text"placeholder="First Name">
    <input id="Ln" type="text"placeholder="Last Name"><br><br><br><BR><br>
    <input class="em" type="email"placeholder="email">
    <input class="Cn"type="Number"placeholder="Contact Number"><br><br><br><BR><br>
    <input class="Pw" type="Password"placeholder="Password">
    <input class="Cp"type="Password"placeholder="Confrim Password"><br><br><br><br>
   <button  style=background-color:aqua type="Login">Sign In</button>
<br><br>
<h1><i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-tiktok"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i></h1>
   </form>

</body>
    </html>